<!DOCTYPE html>
<html>
<head>
    <title>Hello, World! Applet</title>
</head>
<body>
    <applet code="HelloWorldApplet.class" width="200" height="200">
        Your browser does not support Java applets.
    </applet>
</body>
</html>